NODE_ENV="development or production"
DATABASE_URL=mysql://USER:PASSWORD@HOST:PORT/DATABASE

G_CLIENT_ID=FILL_ME_IN
G_CLIENT_SECRET=FILL_ME_IN

AWS_SECRET=FILL_ME_IN
AWS_ACCESS_KEY=FILL_ME_IN

Email_Service_id=FILL_ME_IN
Email_Template=FILL_ME_IN
Email_Public_key=FILL_ME_IN
Email_Secret_Key=FILL_ME_IN